# Exploring Ebay Sales Data

 In this project will involve working with a [dataset](https://www.kaggle.com/suugaku/dataquest-exploring-ebay-car-sales-data/data?select=autos.csv) of used cars from eBay Kleinanzeigen
 
 The data dictionary provided with the data is as follows:
 
* `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
* `name` - Name of the car.
* `seller` - Whether the seller is private or a dealer.
* `offerType` - The type of listing
* `price` - The price on the ad to sell the car.
* `abtest` - Whether the listing is included in an A/B test.
* `vehicleType` - The vehicle Type.
* `yearOfRegistration` - The year in which the car was first registered.
* `gearbox` - The transmission type.
* `powerPS` - The power of the car in PS.
* `model` - The car model name.
* `kilometer` - How many kilometers the car has driven.
* `monthOfRegistration` - The month in which the car was first registered.
* `fuelType` - What type of fuel the car uses.
* `brand` - The brand of the car.
* `notRepairedDamage` - If the car has a damage which is not yet repaired.
* `dateCreated` - The date on which the eBay listing was created.
* `nrOfPictures` - The number of pictures in the ad.
* `postalCode` - The postal code for the location of the vehicle.
* `lastSeenOnline` - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
import numpy as np
import pandas as pd

autos = pd.read_csv('autos.csv', encoding ='Latin-1')

In [2]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

From the above we can see that the dataset has 20 columns most have non-null values, with mostly strings. Also the column names use camelcase instead of Python's preferred snakecase. 

Next we convert the column names from camelcase to snakecase and reword some of the column names based on the data dictionary to be more descriptive.

In [4]:
autos.rename(columns = {
    
'yearOfRegistration' : 'registration_year',
'monthOfRegistration' : 'registration_month',
'notRepairedDamage' : 'unrepaired_damage',
'dateCreated' : 'ad_created',
'dateCrawled' : 'date_crawled',
'offerType' : 'offer_type',
'vehicleType' : 'vehicle_type',
'powerPS' : 'power_in_ps',
'fuelType' : 'fuel_type',
'nrOfPictures' : 'no_of_pictures',
'postalCode' : 'postal_code',
'lastSeen' : 'last_seen'
}, inplace = True)

In [5]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_in_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,no_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [6]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_in_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,no_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [7]:
# autos['price'].value_counts()
autos['odometer'].value_counts()

150,000km    32424
125,000km     5170
100,000km     2169
90,000km      1757
80,000km      1436
70,000km      1230
60,000km      1164
50,000km      1027
5,000km        967
40,000km       819
30,000km       789
20,000km       784
10,000km       264
Name: odometer, dtype: int64

We can see that price and odometer are presenting "NAN" values while in fact they are numeric values. Removing any non-numeric characters and convert the column to a numeric dtype for the columns will fix this. There are also a number of text columns where almost all of the values are the same (`seller` and `offer_type`).

In [8]:
def clean_col(col):
    col = col.replace("$","")
    col = col.replace("km","")
    col = col.replace(",","")
    return col

In [9]:
cleaned_price = []
for i in autos["price"]:
    clean_c = clean_col(i)
    cleaned_price.append(clean_c)
autos["price"] = cleaned_price
autos["price"] = autos["price"].astype(int)

In [10]:
autos['price'].value_counts()

0        1421
500       781
1500      734
2500      643
1000      639
         ...
20790       1
8970        1
846         1
2895        1
33980       1
Name: price, Length: 2357, dtype: int64

In [11]:
cleaned_odometer = []
for i in autos["odometer"]:
    clean_c = clean_col(i)
    cleaned_odometer.append(clean_c)
autos["odometer"] = cleaned_odometer
autos["odometer"] = autos["odometer"].astype(int)

In [12]:
autos['odometer'].value_counts()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer, dtype: int64

In [13]:
# Using DataFrame.rename() to rename the column to odometer_km
autos.rename(columns = {    
'odometer' : 'odometer_km'
}, inplace = True)

Next, analysing the columns using minimum and maximum values while looking for any values that look unrealistically high or low (outliers) that we might want to remove from `price` and `odometer_km`

In [14]:
autos["price"].unique().shape #to see how many unique values

(2357,)

In [15]:
autos["price"].describe().astype(int) #to view min/max/median/mean etc

count       50000
mean         9840
std        481104
min             0
25%          1100
50%          2950
75%          7200
max      99999999
Name: price, dtype: int64

In [16]:
#To view the highest or lowest values with their counts
autos["price"].sort_index(ascending=True).head()

0    5000
1    8500
2    8990
3    4350
4    1350
Name: price, dtype: int64

In [17]:
# We are using a range of values for the range below 
# because of our findings in the "min" and std" 
autos = autos[autos["price"].between(1000,500000)]

In [18]:
autos

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_in_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,no_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,24900,control,limousine,2011,automatik,239,q5,100000,1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,1980,control,cabrio,1996,manuell,75,astra,150000,5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200,test,cabrio,2014,automatik,69,500,5000,11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900,control,kombi,2013,manuell,150,a3,40000,11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,1250,control,limousine,1996,manuell,101,vectra,150000,1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [19]:
autos["odometer_km"].unique().shape

(13,)

In [20]:
autos["odometer_km"].describe().astype(int)

count     38626
mean     122778
std       40796
min        5000
25%      100000
50%      150000
75%      150000
max      150000
Name: odometer_km, dtype: int64

In [21]:
autos["odometer_km"].sort_index(ascending=True).head()

0    150000
1    150000
2     70000
3     70000
4    150000
Name: odometer_km, dtype: int64

In [22]:
# We are using a range of values for the range below 
# because of our findings in the "min" and std" 
autos = autos[autos["odometer_km"].between(5000,50000)]

In [23]:
autos

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_in_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,no_of_pictures,postal_code,last_seen
12,2016-03-31 19:48:22,Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...,privat,Angebot,5299,control,kleinwagen,2010,automatik,71,fortwo,50000,9,benzin,smart,nein,2016-03-31 00:00:00,0,34590,2016-04-06 14:17:52
22,2016-03-28 20:50:54,MINI_Cooper_S_Cabrio,privat,Angebot,25450,control,cabrio,2015,manuell,184,cooper,10000,1,benzin,mini,nein,2016-03-28 00:00:00,0,44789,2016-04-01 06:45:30
24,2016-04-03 11:57:02,BMW_535i_xDrive_Sport_Aut.,privat,Angebot,48500,control,limousine,2014,automatik,306,5er,30000,12,benzin,bmw,nein,2016-04-03 00:00:00,0,22547,2016-04-07 13:16:50
42,2016-03-22 21:37:03,Vw_Polo_l.0_/60_PS_Blue_Motion_Technologie_Son...,privat,Angebot,11900,control,kleinwagen,2014,manuell,60,polo,20000,7,benzin,volkswagen,NaN,2016-03-22 00:00:00,0,26629,2016-04-06 18:44:39
52,2016-03-25 18:50:03,Senator_A_3.0E_Karosserie_restauriert_m._viele...,privat,Angebot,3500,test,limousine,1985,NaN,0,andere,5000,0,benzin,opel,nein,2016-03-25 00:00:00,0,63500,2016-04-07 00:46:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49950,2016-03-15 13:45:36,Volvo_V70_2_II__2002__AHK__Klima__Volleder,privat,Angebot,3099,control,kombi,2002,manuell,140,NaN,30000,5,NaN,volvo,nein,2016-03-15 00:00:00,0,23554,2016-03-21 09:46:27
49987,2016-03-22 20:47:27,Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...,privat,Angebot,21990,control,limousine,2013,manuell,150,a3,50000,11,diesel,audi,nein,2016-03-22 00:00:00,0,94362,2016-03-26 22:46:06
49990,2016-03-21 19:54:19,Mercedes_Benz_A_200__BlueEFFICIENCY__Urban,privat,Angebot,17500,test,limousine,2012,manuell,156,a_klasse,30000,12,benzin,mercedes_benz,nein,2016-03-21 00:00:00,0,58239,2016-04-06 22:46:57
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200,test,cabrio,2014,automatik,69,500,5000,11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900,control,kombi,2013,manuell,150,a3,40000,11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07

In [24]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.027300
2016-03-06    0.013397
2016-03-07    0.035137
2016-03-08    0.029070
2016-03-09    0.029070
2016-03-10    0.034125
2016-03-11    0.036906
2016-03-12    0.035642
2016-03-13    0.020728
2016-03-14    0.033620
2016-03-15    0.035137
2016-03-16    0.029575
2016-03-17    0.030586
2016-03-18    0.012133
2016-03-19    0.037159
2016-03-20    0.037917
2016-03-21    0.034378
2016-03-22    0.032356
2016-03-23    0.032609
2016-03-24    0.031345
2016-03-25    0.030334
2016-03-26    0.030586
2016-03-27    0.030081
2016-03-28    0.036653
2016-03-29    0.035137
2016-03-30    0.031598
2016-03-31    0.030839
2016-04-01    0.035895
2016-04-02    0.037917
2016-04-03    0.041456
2016-04-04    0.036906
2016-04-05    0.010617
2016-04-06    0.002528
2016-04-07    0.001264
Name: date_crawled, dtype: float64

In [25]:
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2015-06-11    0.000253
2015-09-09    0.000253
2016-02-07    0.000253
2016-02-09    0.000253
2016-02-17    0.000253
2016-02-19    0.000506
2016-02-23    0.000253
2016-02-25    0.000253
2016-02-28    0.000253
2016-02-29    0.000506
2016-03-03    0.000506
2016-03-04    0.001769
2016-03-05    0.025025
2016-03-06    0.013397
2016-03-07    0.034378
2016-03-08    0.029323
2016-03-09    0.030081
2016-03-10    0.033367
2016-03-11    0.036906
2016-03-12    0.035642
2016-03-13    0.021486
2016-03-14    0.032861
2016-03-15    0.034884
2016-03-16    0.029323
2016-03-17    0.030334
2016-03-18    0.012639
2016-03-19    0.035895
2016-03-20    0.037917
2016-03-21    0.035137
2016-03-22    0.031092
2016-03-23    0.032356
2016-03-24    0.032103
2016-03-25    0.030081
2016-03-26    0.030586
2016-03-27    0.030081
2016-03-28    0.037159
2016-03-29    0.034125
2016-03-30    0.032356
2016-03-31    0.031598
2016-04-01    0.034884
2016-04-02    0.038675
2016-04-03    0.040950
2016-04-04    0.035895
2016-04-05    0.010364
2016-04-06    0.002781
2016-04-07    0.001011
Name: ad_created, dtype: float64

In [26]:
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001517
2016-03-06    0.000758
2016-03-07    0.002022
2016-03-08    0.002781
2016-03-09    0.007583
2016-03-10    0.007331
2016-03-11    0.006825
2016-03-12    0.018453
2016-03-13    0.007331
2016-03-14    0.011375
2016-03-15    0.015672
2016-03-16    0.013145
2016-03-17    0.019717
2016-03-18    0.007331
2016-03-19    0.011122
2016-03-20    0.012892
2016-03-21    0.014156
2016-03-22    0.018706
2016-03-23    0.015925
2016-03-24    0.012639
2016-03-25    0.012892
2016-03-26    0.013650
2016-03-27    0.010870
2016-03-28    0.013903
2016-03-29    0.016178
2016-03-30    0.021992
2016-03-31    0.019211
2016-04-01    0.016936
2016-04-02    0.023761
2016-04-03    0.024267
2016-04-04    0.020728
2016-04-05    0.154702
2016-04-06    0.270981
2016-04-07    0.172649
Name: last_seen, dtype: float64

In [27]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.027300
2016-03-06    0.013397
2016-03-07    0.035137
2016-03-08    0.029070
2016-03-09    0.029070
2016-03-10    0.034125
2016-03-11    0.036906
2016-03-12    0.035642
2016-03-13    0.020728
2016-03-14    0.033620
2016-03-15    0.035137
2016-03-16    0.029575
2016-03-17    0.030586
2016-03-18    0.012133
2016-03-19    0.037159
2016-03-20    0.037917
2016-03-21    0.034378
2016-03-22    0.032356
2016-03-23    0.032609
2016-03-24    0.031345
2016-03-25    0.030334
2016-03-26    0.030586
2016-03-27    0.030081
2016-03-28    0.036653
2016-03-29    0.035137
2016-03-30    0.031598
2016-03-31    0.030839
2016-04-01    0.035895
2016-04-02    0.037917
2016-04-03    0.041456
2016-04-04    0.036906
2016-04-05    0.010617
2016-04-06    0.002528
2016-04-07    0.001264
Name: date_crawled, dtype: float64

In [28]:
autos["registration_year"].describe()

count    3956.000000
mean     2020.569767
std       269.693655
min      1000.000000
25%      2008.000000
50%      2012.000000
75%      2014.000000
max      9999.000000
Name: registration_year, dtype: float64

Looking at the above data, the registration_year column contains some odd values:

* The minimum value is **1000**, before cars were invented
* The maximum value is **9999**, many years into the future

Because a car can't be first registered after the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult, it could be somewhere in the first few decades of the 1900s.

Let's count the number of listings with cars that fall outside the **1900 - 2016** interval.

I am using this range because cars were first made in the 1900s, and the 2016 is the only last seen year in `last_seen`

In [29]:
autos = autos[autos["registration_year"].between(1900,2016)]

In [30]:
autos["registration_year"].describe().astype(int)

count    3848
mean     2008
std        10
min      1927
25%      2008
50%      2012
75%      2014
max      2016
Name: registration_year, dtype: int64

In [31]:
autos["registration_year"].value_counts(normalize=True)

2014    0.154886
2012    0.141112
2013    0.133316
2015    0.092775
2011    0.090696
          ...
1941    0.000260
1957    0.000260
1963    0.000260
1977    0.000260
1934    0.000260
Name: registration_year, Length: 71, dtype: float64

In [32]:
autos["brand"].value_counts(normalize=True, sort = True)

volkswagen        0.190489
audi              0.091476
opel              0.076923
mercedes_benz     0.076923
bmw               0.069647
ford              0.062370
renault           0.035603
smart             0.033264
sonstige_autos    0.033004
skoda             0.032744
fiat              0.032225
mini              0.028326
hyundai           0.021570
peugeot           0.020530
seat              0.020530
nissan            0.018971
toyota            0.016892
porsche           0.016632
citroen           0.015593
mazda             0.014553
kia               0.013773
dacia             0.011435
chevrolet         0.011435
suzuki            0.010135
honda             0.009356
mitsubishi        0.007536
land_rover        0.004678
trabant           0.003898
daihatsu          0.003638
alfa_romeo        0.003119
volvo             0.002859
jaguar            0.001819
jeep              0.001819
chrysler          0.001819
subaru            0.001299
lada              0.001040
lancia            0.000780
saab              0.000520
rover             0.000520
daewoo            0.000260
Name: brand, dtype: float64

In [33]:
five_percent_brands = autos["brand"].value_counts(normalize=True, sort = True).head(6).index
five_percent_brands

Index(['volkswagen', 'audi', 'opel', 'mercedes_benz', 'bmw', 'ford'], dtype='object')

Exploring variations across different the car brands, the unique values in the `brand` column to aggregate by a percentage of over 5 percent of the total values. These are:

* volkswagen          
* audi               
* mercedes_benz          
* opel                   
* bmw                    
* ford

In [34]:
mean_price_by_brand = {}

brands = five_percent_brands
brands

Index(['volkswagen', 'audi', 'opel', 'mercedes_benz', 'bmw', 'ford'], dtype='object')

In [35]:
for b in brands:
    # Use boolean comparison to select only rows that
    # correspond to a specific brand
    selected_rows = autos[autos["brand"] == b]
    
    # Calculate the mean price for just those rows
    mean_price = selected_rows["price"].mean()
    # Assign the mean price to the dictionary, using the
    # brand name as the key
    mean_price_by_brand[b] = mean_price

In [36]:
mean_price_by_brand

{'volkswagen': 15112.240109140519,
 'audi': 26141.167613636364,
 'opel': 9847.516891891892,
 'mercedes_benz': 23919.22635135135,
 'bmw': 23923.10447761194,
 'ford': 12964.641666666666}

From the above, in the top 6 brands, there's a distinct price gap.

* Audi, BMW and Mercedes Benz are more expensive
* Ford and Opel are less expensive
* Volkswagen is in between

Next, using aggregation to understand the average mileage for those cars and if there's any visible link with mean price.

In [37]:
mean_mileage_by_brand = {}

for b in brands:
    # Use boolean comparison to select only rows that
    # correspond to a specific brand
    selected_rows = autos[autos["brand"] == b]
    
    # Calculate the mean price for just those rows
    mean_mileage = selected_rows["odometer_km"].mean()
    # Assign the mean price to the dictionary, using the
    # brand name as the key
    mean_mileage_by_brand[b] = mean_mileage

In [38]:
mean_mileage_by_brand

{'volkswagen': 31098.226466575717,
 'audi': 29928.977272727272,
 'opel': 30000.0,
 'mercedes_benz': 31841.216216216217,
 'bmw': 27966.417910447763,
 'ford': 29958.333333333332}

We can combine the data from both series objects into a single dataframe (with a shared index) and display the dataframe directly. To do this, we'll use two pandas methods:

* pandas series constructor
* pandas dataframe constructor

In [39]:
brand_price_series = pd.Series(mean_price_by_brand)
print(brand_price_series)

volkswagen       15112.240109
audi             26141.167614
opel              9847.516892
mercedes_benz    23919.226351
bmw              23923.104478
ford             12964.641667
dtype: float64

In [40]:
brand_mileage_series = pd.Series(mean_mileage_by_brand)
print(brand_mileage_series)

volkswagen       31098.226467
audi             29928.977273
opel             30000.000000
mercedes_benz    31841.216216
bmw              27966.417910
ford             29958.333333
dtype: float64

In [41]:
brand_df = pd.DataFrame(brand_price_series, columns=['mean_price'])
brand_df

                 mean_price
volkswagen     15112.240109
audi           26141.167614
opel            9847.516892
mercedes_benz  23919.226351
bmw            23923.104478
ford           12964.641667

In [42]:
brand_df["mean_mileage"] = brand_mileage_series
brand_df

                 mean_price  mean_mileage
volkswagen     15112.240109  31098.226467
audi           26141.167614  29928.977273
opel            9847.516892  30000.000000
mercedes_benz  23919.226351  31841.216216
bmw            23923.104478  27966.417910
ford           12964.641667  29958.333333

From our top 6 brands comparing the mean price and the mean milegae, we can see that Opel the least expensive gives the third best mean_mileage (approx. 30000km). The most expensive Audi has a mean mileages of approximately 29929km, a bit lower than Opel. In fact, Opel should take the top spot but Volswagen is number one. With this we can possibly conclude that the Volswagen brand (reputation etc) is far well known it over took Opel as the brand the number one spot.